# arpasoft.pretty-dentist

src/: arpasoft.pretty-dentist.sln
src/arpasoft.pretty-dentist.abstractions/: arpasoft.pretty-dentist.abstractions.csproj
src/arpasoft.pretty-dentist.abstractions/Domain/: Credentials.cs  Patient.cs
src/arpasoft.pretty-dentist.abstractions/Repositories/: IPatientRepository.cs
src/arpasoft.pretty-dentist.abstractions/Services/: IPatientService.cs
src/arpasoft.pretty-dentist.repository/: arpasoft.pretty-dentist.repository.csproj
src/arpasoft.pretty-dentist.repository/Patient/: PatientRepository.cs
src/arpasoft.pretty-dentist.service/: arpasoft.pretty-dentist.service.csproj
src/arpasoft.pretty-dentist.service/Patient/: PatientService.cs
src/arpasoft.pretty-dentist.winclient/: Form1.Designer.cs  Form1.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  Program.cs  arpasoft.pretty-dentist.winclient.csproj
src/arpasoft.pretty-dentist.winclient/Patient/: FrmPatient.Designer.cs  FrmPatient.cs
