<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>arpasoft.pretty_dentist.winclient</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\arpasoft.pretty-dentist.abstractions\arpasoft.pretty-dentist.abstractions.csproj" />
    <ProjectReference Include="..\arpasoft.pretty-dentist.service\arpasoft.pretty-dentist.service.csproj" />
  </ItemGroup>

</Project>