<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>arpasoft.pretty_dentist.repository</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\arpasoft.pretty-dentist.abstractions\arpasoft.pretty-dentist.abstractions.csproj" />
  </ItemGroup>

</Project>
